browser=chrome
web.url=http://demobeam.bimser.com/ACADEMY/login.aspx

#Positive Login Test Data
username=BEAM
password= Bc3414314
sirket_ismi=B?MSER ACADEMY

#Negative Logis Test Data
username1=abc
password1=sfsf
